<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:phoneNumber="true"
        app:layout_constraintStart_toStartOf="@id/line4"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintEnd_toEndOf="@id/line6"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/text2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:phoneNumber="true"
        app:layout_constraintStart_toStartOf="@id/line6"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintEnd_toEndOf="@id/line5"
        app:layout_constraintBottom_toBottomOf="@id/line2"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="@id/line4"
        app:layout_constraintEnd_toEndOf="@id/line6"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintBottom_toBottomOf="@id/line7"

        android:hint="+"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:hint="-"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/line7"
        app:layout_constraintEnd_toStartOf="@+id/line5"
        app:layout_constraintStart_toStartOf="@+id/line6"
        app:layout_constraintTop_toTopOf="@+id/line2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:hint="x"
        android:textSize="30dp"

        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintEnd_toEndOf="@id/button1"
        app:layout_constraintStart_toStartOf="@id/button1"
        app:layout_constraintTop_toTopOf="@+id/line7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:hint="/"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/line7" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line5"
        app:layout_constraintStart_toStartOf="@+id/line4"
        app:layout_constraintTop_toTopOf="@+id/line3"
        android:hint="JUWAP"
        android:textSize="60dp"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>